G04:AMPARAMS|DCode=23|XSize=65mil|YSize=40mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06500,0.03200,0,0,90.0*
21,1,0.05700,0.04000,0,0,90.0*
1,1,0.00800,0.01600,0.02850*
1,1,0.00800,0.01600,-0.02850*
1,1,0.00800,-0.01600,-0.02850*
1,1,0.00800,-0.01600,0.02850*
%
G04:AMPARAMS|DCode=25|XSize=58.66mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05866,0.00551,0,0,270.0*
21,1,0.05315,0.01102,0,0,270.0*
1,1,0.00551,-0.00276,-0.02657*
1,1,0.00551,-0.00276,0.02657*
1,1,0.00551,0.00276,0.02657*
1,1,0.00551,0.00276,-0.02657*
%
G04:AMPARAMS|DCode=26|XSize=58.66mil|YSize=11.02mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05866,0.00551,0,0,180.0*
21,1,0.05315,0.01102,0,0,180.0*
1,1,0.00551,-0.02657,0.00276*
1,1,0.00551,0.02657,0.00276*
1,1,0.00551,0.02657,-0.00276*
1,1,0.00551,-0.02657,-0.00276*
%
