----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EIT_Teensy_PCBMain.PcbDoc   2021-May-25  5:54:30 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EIT_Teensy_PCBMain.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             173       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             76        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             127       PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             48        PTH        0.00inch (0.00mm)
T6      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              442

Total Processing Time (hh:mm:ss) : 00:00:01
